{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKAB6-PC8;Database=JagtApp;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

